<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="586.0" fitWidth="756.0">
         <image>
            <Image url="@images/fondo.jpg" />
         </image>
      </ImageView>
      <Canvas fx:id="zonaDibujo" height="471.0" layoutX="363.0" layoutY="14.0" width="336.0" />
      <ImageView fx:id="Deshacer" fitHeight="70.0" fitWidth="75.0" layoutX="483.0" layoutY="494.0" onMouseClicked="#Undo">
         <image>
            <Image url="@images/11.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Rehacer" fitHeight="70.0" fitWidth="75.0" layoutX="551.0" layoutY="494.0" onMouseClicked="#Redo">
         <image>
            <Image url="@images/12.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Borrar" fitHeight="49.0" fitWidth="46.0" layoutX="643.0" layoutY="505.0" onMouseClicked="#BorrarRectangulo">
         <image>
            <Image url="@images/img_211243.png" />
         </image>
      </ImageView>
      <Pane prefHeight="587.0" prefWidth="250.0" style="-fx-background-color: #2b2a29;">
         <children>
            <Button fx:id="botonAsignacion" layoutX="26.0" layoutY="494.0" mnemonicParsing="false" onAction="#crearRectangulo" prefHeight="43.0" prefWidth="198.0" style="-fx-background-color: #7d5d9e;" text="Asignar id" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Label fx:id="idRectangulo" layoutX="40.0" layoutY="441.0" prefHeight="30.0" prefWidth="171.0" style="-fx-background-color: #c9c5c5;" text="integrese aqui identificador">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
