<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoProgramacion.jnlp">
  <information>
    <title>ProyectoProgramacion</title>
    <vendor>dmatu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoProgramacion.jar" size="1371848" download="eager" />
    <jar href="lib\OpenViewerFX-6.6.14-sources.jar" size="3495783" download="eager" />
    <jar href="lib\OpenViewerFX-6.6.14.jar" size="2741406" download="eager" />
    <jar href="lib\OpenViewerFX-7.15.25.jar" size="5271184" download="eager" />
    <jar href="lib\gson-2.8.2.jar" size="232932" download="eager" />
    <jar href="lib\json-simple-1.1.1.jar" size="23737" download="eager" />
    <jar href="lib\pdfbox-app-2.0.19.jar" size="9893221" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProyectoProgramacion" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="proyectoprogramacion.ProyectoProgramacion"  name="ProyectoProgramacion" />
  <update check="always"/>
</jnlp>
