<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Otakus.jnlp">
  <information>
    <title>Otakus</title>
    <vendor>Saaku</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Otakus.jar" size="424044" download="eager" />
    <jar href="lib\fontbox-2.0.20.jar" size="1562078" download="eager" />
    <jar href="lib\pdfbox-2.0.20.jar" size="2717066" download="eager" />
    <jar href="lib\tess4j-4.5.2.jar" size="8782592" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Otakus" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="otakus.Otakus"  name="Otakus" />
  <update check="always"/>
</jnlp>
